[all:vars]
ansible_user=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[client1]
c1 ansible_host=10.0.1.4 env=production

[client2]
c2 ansible_host=10.0.1.5

[prod:children]
client1
client2

[prod:vars]
ansible_password=admin
env=frazer_production
