---
- name: "Apache installation using docker"
  hosts: Prod
  become: true
  vars:
  pre_tasks:
    - name: Install EPEL repo
      package: name=epel-release state=present
      when: ansible_distribution == "CentOS"

    - name: install python-pip
      shell: cmd="curl https://bootstrap.pypa.io/pip/2.7/get-pip.py | python2.7"

    - name: Install docker python
      pip: name=docker-py

  tasks:
    - name: Create Apache container
      docker_container:
        name: webapp
        image: httpd
        ports:
          - "80:80"
